# imagetracerjava

./: .gitignore  LICENSE  README.md  pom.xml
doc/: process_overview.md  quantization.md
src/main/java/jankovicsandras/imagetracer/: ImageTracer.java  Options.java  Quantize.java  Quantize2.java  QuantizeOld.java  SVGUtils.java  Segment.java  SelectiveBlur.java  SvgDoc.java  Utils.java  VectorizingUtils.java
